spring.profiles.active=dev

#SSL configuration
server.servlet.contextPath=/secured
server.ssl.key-store: classpath:keystore.jks
server.ssl.key-store-password: password
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: mtcssl